# Inputs

./: README.md  README.md.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sozonovalexander/inputs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sozonovalexander/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sozonovalexander/: MainActivity.java  Person.java
app/src/main/java/com/sozonovalexander/inputs/: MainActivity.java  Person.java
app/src/main/java/com/sozonovalexander/inputs/binding/: InputAdapters.java
app/src/main/java/com/sozonovalexander/inputs/ui/: Autocomplete.java  DataListAdapter.java  IErrorWatcher.java  IInputDisplay.java  IInputValidator.java  IInputValueWatcher.java  ValueRequired.java
app/src/main/res/layout/: activity_main.xml  autocomplete.xml  autocomplete_menu_layout.xml  data_list_view_holder_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sozonovalexander/inputs/: ExampleUnitTest.java
app/src/test/java/com/sozonovalexander/view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inputs/: build.gradle
inputs/src/androidTest/java/com/sozonovalexander/view/: ExampleInstrumentedTest.java
inputs/src/main/: AndroidManifest.xml
inputs/src/main/java/com/sozonovalexander/view/adapters/: DataListAdapter.java
inputs/src/main/java/com/sozonovalexander/view/api/: IErrorWatcher.java  IInputDisplay.java  IInputValidator.java  IInputValueWatcher.java  InputModes.java  InputResult.java
inputs/src/main/java/com/sozonovalexander/view/ui/: Autocomplete.java
inputs/src/main/java/com/sozonovalexander/view/validators/: ValueRequired.java
inputs/src/main/res/layout/: autocomplete.xml  data_list_view_holder_layout.xml
inputs/src/main/res/values/: attrs.xml
